# scrabble-bot

./: pom.xml
src/main/java/com/github/purnet/scrabblegamebot/: BoardSquareScore.java  BotManager.java  GameState.java  HTTPRequestHelper.java  LetterInfo.java  LexiconNode.java  Move.java  Response.java  ScrabbleBot.java  ScrabbleBotServlet.java  Square.java  StandardBoard.java  TilePlacement.java
src/main/java/com/github/purnet/scrabblegamebot/jsonmapping/: Asset.java  CreateGame.java  CreateGameResponseWrapper.java  Data.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/purnet/scrabblegamebot/: BotTests.java
